<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/index.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>WEBSIMPLY</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }

      aside{
        text-align: center;
      }

      #div1 {
        /*width: 50px;*/
        height: 90px;
        border-bottom: 1px #9DC183 solid;
      }

      /*Style for the logo*/
      #div1 img{
        height: 20%;
        margin: 5px;
      }
      
      #maps{
        width: 250px;  
      }

       /*Style for social media icons*/
      #div1 i{
        color: #9dc183;
        padding: 10px;
      }

      .map{
        border: 1px #9DC183 solid;
        background-color: white;
      }

      .map h2{
        margin: 3px;
      }
      
      /* Style inputs */
      input[type=text], input[type=email], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #3f704d;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #9dc183;
      }
            
      /* Style the container/contact section */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px; 
      }
      
      /* Create two columns that float next to eachother */
      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      iframe{
        width: 100%;
        border: none;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
      </style>
  </head>
  <body>
    <nav id="hamNav">
      <!-- (A) HAMBURGER ICON -->
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger"/>
      <a href="home.html"><img id="hamlogo" src="images/logo.png" alt="Logo"></a>

 
      <!-- (B) MENU ITEMS -->

      <div id="hamItems">
        <a href="home.html" id="logoLink"><img id="logo" height="40" src="images/logo.png" alt="Logo"></a>
        
        <a href="home.html" >Home</a>
        <a href="services.html" >Services</a>
        <a href="about.html" >About</a>
        <a href="contact.html" >Contact</a>
      </div>

    </nav>

    <!-- Your design starts here-->
    <section class="mainsection">
      <div class="container">
        <div style="text-align:center">
          <h1>Contact Us</h1>
          <p>We would love to hear from you, please feel free to contact us</p>
        </div>
        <div class="row">
          <div class="column">
            <aside>
              <h2>Follow Us</h2>
              <div id="div1">
              
                <img src="images/logo.png" alt="Logo">
                <br>
                <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                <a href="#"><i class="fa fa-github fa-lg"></i></a>

              </div>
              <div>
                <h2>Call us</h2>
                <p><i class="fa fa-phone" aria-hidden="true"></i>+0863351579</p>
                <br>
                <div class="map">
                  <h2>Find us</h2>
                  <div style="width: 100%">
                    <iframe height="300" src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=Aviva%20stadium+(WEBSIMPLY)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe></div>
                </div>
              </div>

            </aside>
          </div>
         
          <div class="column">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
              <label for="email">Email</label>
              <input type="email" id="email" name="email" placeholder="Enter your email.." required>
             <br>
             <br>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
      
    </section>



    <hr class="hr-footer">

    <footer class="footer-distributed">

      <div class="footer-right">
        <img id="footerLogo" src="images/logo.png" alt="Logo">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>

      </div>

      <div class="footer-left">

        <p class="footer-links">
          <a href="home.html">Home</a>
          <a href="services.html">Services</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </p>

        <p>Websimply &copy; 2021</p>
        <p>
          <a href="http://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:88px;height:31px"
                  src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                  alt="¡CSS Válido!" />
              </a>
          </p>
      </div>

    </footer>

  </body>
</html>