<!DOCTYPE html>
<html lang="EN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/index.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>WEBSIMPLY</title>

    <style>
      .banner {
          /* The image used */
          background-image:
          url(file:///Users/user/Desktop/Websimply/Websimply_project/images/banner.png);            
;
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          /* Prevent image from repeating */
          background-repeat: no-repeat;
          margin-top: 20px;
          padding: 50px;
          height: 400px;
          color: white;
          text-align: center;
      }

.bannermobile {
          background-image:
     url(file:///Users/user/Desktop/Websimply/Websimply_project/images/mobilebanner.png);            
     margin-top: 20px;  
     margin-left: auto;
margin-right: auto;  
margin-bottom: auto; 
     height: 200px;
          padding: 50px;
          color: white;
          background-attachment: fixed;
          text-align: center;

      }
      .mainsection{
padding-left:10%;
padding-right:10%;
      }
              @media (max-width: 768px){
.banner { display: none;}
      }
      @media (min-width: 768px){
.bannermobile { display: none;}
}

.header2{
  text-align: center;
  color: #9dc183;
}
</style>
  </head>
  <body>
    <nav id="hamNav">
      <!-- (A) HAMBURGER ICON -->
      <label for="hamburger">&#9776;</label>
      <input type="checkbox" id="hamburger"/>
      <a href="home.html"><img id="hamlogo" src="images/logo.png" alt="Logo"></a>

 
      <!-- (B) MENU ITEMS -->

      <div id="hamItems">
        <a href="home.html" id="logoLink"><img id="logo" height="40px" src="images/logo.png" alt="Logo"></a>
        
        <a href="home.html" >Home</a>
        <a href="services.html" >Services</a>
        <a href="about.html" >About</a>
        <a href="contact.html" >Contact</a>
      </div>

    </nav>

    <!-- Your design starts here-->
    <section class="mainsection">
      <div class="banner">
        <div>
          <h1>Welcome to Websimply</h1>
          <h5>Affordable bespoke web design services in Ireland</h5>
          <button>Discover how we can help you do better online</button>
        </div>  </div>
    <div class="bannermobile">
        <h1>Welcome to Websimply</h1>
        <h5>Affordable bespoke web design services in Ireland</h5>
        <button>Discover how we can help you do better online</button>
    </div>












      

    </section>



    <hr class="hr-footer">

    <footer class="footer-distributed">

      <div class="footer-right">
        <img id="footerLogo" src="images/logo.png" alt="Logo">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>

      </div>

      <div class="footer-left">

        <p class="footer-links">
          <a href="home.html">Home</a>
          <a href="services.html">Services</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
        </p>

        <p>Websimply &copy; 2021</p>
      </div>

    </footer>

  </body>
</html>